# server

./: README.md  build.gradle
fcm/: fcm-encrypted.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/post/: Application.kt
src/main/kotlin/com/post/auth/: BasicAuth.kt  JwtAuth.kt
src/main/kotlin/com/post/db/: Query.kt
src/main/kotlin/com/post/db/data/: DatabaseFactory.kt
src/main/kotlin/com/post/db/data/approve/: Approves.kt  ApprovesModelExt.kt
src/main/kotlin/com/post/db/data/post/: PostModelExt.kt  Posts.kt
src/main/kotlin/com/post/db/data/reaction/: ReactionModelExt.kt  Reactions.kt
src/main/kotlin/com/post/db/data/schedule/: Lesson.kt  LessonDtoExt.kt  Schedule.kt  ScheduleDtoExt.kt
src/main/kotlin/com/post/db/data/token/fairbase/: TokenFirebaseModelExt.kt  TokensFirebase.kt
src/main/kotlin/com/post/db/data/user/: UserModelExt.kt  Users.kt
src/main/kotlin/com/post/di/: KodeinBuilder.kt
src/main/kotlin/com/post/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  CommentDto.kt  LikeDto.kt  MediaResponseDto.kt  PasswordChangeRequestDto.kt  PostRequestDto.kt  PostResponseDto.kt  RepostDto.kt  VideoDto.kt
src/main/kotlin/com/post/dto/reaction/: ReactionResponseDto.kt
src/main/kotlin/com/post/dto/schdule/: LessonDto.kt  LessonRequestDto.kt  ScheduleDayDto.kt  ScheduleDayRequestDto.kt
src/main/kotlin/com/post/dto/token/firebase/: TokenFirebaseResponse.kt
src/main/kotlin/com/post/dto/user/: SemesterDto.kt  SemesterSubjectDto.kt  UserRegisterRequestDto.kt  UserResponseDto.kt
src/main/kotlin/com/post/exception/: ConfigurationException.kt  ErrorHandler.kt  ForbiddenException.kt  InvalidPasswordException.kt  NotFoundException.kt  ParameterConversionException.kt  PasswordChangeException.kt  UnauthorizedException.kt  UserExistsException.kt
src/main/kotlin/com/post/model/: MediaModel.kt  PostModel.kt  PostType.kt  PostTypeEnum.kt  ReactionModel.kt  ReactionType.kt  UserBadge.kt  UserModel.kt
src/main/kotlin/com/post/model/approve/: ApproveModel.kt
src/main/kotlin/com/post/model/token/firebase/: TokenFirebaseModel.kt
src/main/kotlin/com/post/model/vk/model/: Attachment.kt  Comments.kt  Item.kt  Likes.kt  Photo.kt  PostSource.kt  Reposts.kt  Response.kt  Size.kt  VKResponse.kt  Views.kt
src/main/kotlin/com/post/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryWithMutexImpl.kt  ReactionRepository.kt  ReactionRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  TokenFirebaseRepository.kt  TokenFirebaseRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/post/route/: PipelineContext.kt  RoutingV1.kt
src/main/kotlin/com/post/security/: Encryptor.kt
src/main/kotlin/com/post/service/: FCMService.kt  FileService.kt  JWTTokenService.kt  PostService.kt  ReactionService.kt  ScheduleService.kt  UserService.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_post_table.sql  V3__create_likes_table.sql  V3__create_reaction_table.sql  V4__create_approves_table.sql  V4__create_token_fcm_table.sql
src/main/resources/migration/: V1__create_user_table.sql
src/test/kotlin/: ApplicationTest.kt
