plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id("org.flywaydb.flyway") version "5.2.4"
    id("java")
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'

}

flyway {
    url = System.getenv("DB_URL")
    user = System.getenv("DB_USER")
    password = System.getenv("DB_PASSWORD")
    baselineOnMigrate = true
    locations = ["filesystem:resources/db/migration"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "com.post.ApplicationKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'ServerKtor'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    def ktor_version = "1.2.4"
    implementation("io.ktor:ktor-server-cio:$ktor_version")
    implementation("io.ktor:ktor-auth:$ktor_version")
    implementation("io.ktor:ktor-auth-jwt:$ktor_version")
    implementation("io.ktor:ktor-serialization:$ktor_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")
    implementation("org.springframework.security:spring-security-crypto:5.1.6.RELEASE")
    implementation("org.apache.tika:tika-parsers:1.11")
    implementation("org.jetbrains.exposed:exposed:0.17.7")
    implementation("org.kodein.di:kodein-di-generic-jvm:6.3.3")
    implementation("org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3")
    implementation("org.postgresql:postgresql:42.2.2")
    implementation("org.flywaydb:flyway-core:5.2.4")
    implementation("com.zaxxer:HikariCP:2.7.8")
    implementation("com.google.firebase:firebase-admin:6.10.0")
    implementation("com.squareup.sqldelight:sqlite-driver:1.2.2")
    implementation("commons-logging:commons-logging:1.2")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation("io.ktor:ktor-server-tests:1.2.4")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
    testImplementation("org.testcontainers:postgresql:1.13.0")

}

tasks.register("stage") {
    dependsOn("installDist")
}