ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [com.post.ApplicationKt.module]
    }
}

db {
    jdbcUrl = "postgres://postgres:test@localhost:5432/postgres"
    jdbcUrl = ${?DATABASE_URL}
}

server {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}

fcm {
    db-url = "https://postcrud-5dac1.firebaseio.com/"
    password = ${?FCM_PASSWORD}
    salt = ${?FCM_SALT}
    path = ${?FCM_PATH}
}
